# enablee

enablee/: .gitignore  .project  pom.xml
enablee/WebContent/: index.html
enablee/WebContent/WEB-INF/: tiles-defs.xml  web.xml
enablee/WebContent/WEB-INF/conf/: applicationContext.xml  examWorldDispatcherServletContext.xml  hibernateSpringContext.xml  log4j.xml  serviceContext.xml
enablee/WebContent/WEB-INF/tiles/: emptyTree.jsp  header.jsp  layout.jsp  tree.jsp
enablee/WebContent/css/: bnet.css  main.css  reset.css  style.css
enablee/WebContent/js/: bnet-angular.js
enablee/WebContent/templates/: editProperty.html  header.jsp  home.jsp  login.html  login.jsp  propertyDetails.jsp  registerUser.html  search.html  searchResults.html  userProfile.html  viewProperties.html
enablee/src/: applicationResources.properties  dbResources.properties  ehcache.xml  integrationResources.properties
enablee/src/com/enablee/biz/service/: UserProfileService.java  UserProfileServiceImpl.java
enablee/src/com/enablee/db/bo/: Recommendation.java  UserProfile.java
enablee/src/com/enablee/db/dao/: UserProfileDAO.java
enablee/src/com/enablee/db/dao/impl/: UserProfileDAOImpl.java
enablee/src/com/enablee/inte/service/: UserService.java
enablee/src/com/enablee/inte/service/client/: FlipkartApiClient.java
enablee/src/com/enablee/ui/controller/: UserProfileController.java
framework/: .project  pom.xml
framework/src/main/java/com/cerebsoft/fw/aspects/: InstrumentationAspect.java  LoggingAspect.java
framework/src/main/java/com/cerebsoft/fw/constants/: GlobalConstants.java
framework/src/main/java/com/cerebsoft/fw/dao/: BaseDao.java
framework/src/main/java/com/cerebsoft/fw/dao/impl/: HibernateDaoImpl.java
framework/src/main/java/com/cerebsoft/fw/exception/: BusinessException.java
framework/src/main/java/com/cerebsoft/fw/exceptions/: BaseException.java
framework/src/main/java/com/cerebsoft/fw/filter/: SimpleCORSFilter.java
framework/src/main/java/com/cerebsoft/fw/helper/: BaseHelper.java
framework/src/main/java/com/cerebsoft/fw/logger/: CommonLogger.java  Log4jLogger.java  LogLevel.java
framework/src/main/java/com/cerebsoft/fw/manager/: BaseManager.java
framework/src/main/java/com/cerebsoft/fw/service/: BaseService.java
framework/src/main/java/com/cerebsoft/fw/spring/annotation/: Instrumentable.java  Loggable.java
framework/src/main/java/com/cerebsoft/fw/utils/: MessageUtil.java  StringUtil.java
